#BlueJ class context
comment0.target=Dropout
comment0.text=\ we\ are\ creating\ a\ child\ class\ which\ inherits\ the\ parent\ class\ Students\ \n\ by\ using\ a\ keyword\ called\ extends\n
comment1.params=dateOfBirth\ studentName\ courseDuration\ tuitionFee\ numOfRemainingModules\ numOfMonthsAttended\ dateOfDropout\ enrollmentid\ coursename\ dateofenrollment
comment1.target=Dropout(java.lang.String,\ java.lang.String,\ int,\ double,\ int,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\ creating\ a\ constructor\ having\ the\ same\ name\ as\ class\ name\ \n\ constructor\ is\ always\ similar\ to\ the\ name\ of\ class\n\ in\ this\ constructor\ we\ are\ providing\ seven\ parameters\n
comment10.params=remainingAmount
comment10.target=void\ setRemainingAmount(int)
comment11.params=
comment11.target=java.lang.String\ billsPayable()
comment12.params=
comment12.target=void\ removeStudent()
comment13.params=
comment13.target=void\ dispaly()
comment2.params=
comment2.target=int\ getNumOfRemainingModules()
comment3.params=
comment3.target=int\ getNumOfMonthsAttended()
comment4.params=
comment4.target=java.lang.String\ getDateOfDropout()
comment5.params=
comment5.target=int\ getRemainingAmount()
comment6.params=
comment6.target=boolean\ getHasPaid()
comment7.params=numOfRemainingModules
comment7.target=void\ setNumOfRemainingModules(int)
comment7.text=creating\ setter\ or\ mutator\ method\ which\ helps\ to\ assigin\ the\ values\n\ or\ change\ the\ value\ which\ is\ aassigined\ already\n
comment8.params=numOfMonthsAttended
comment8.target=void\ setNumOfMonthsAttended(int)
comment9.params=dateOfDropout
comment9.target=void\ setDateOfDropout(java.lang.String)
numComments=14
