#BlueJ package file
dependency1.from=StudentsGUI
dependency1.to=Regular
dependency1.type=UsesDependency
dependency2.from=StudentsGUI
dependency2.to=Dropout
dependency2.type=UsesDependency
dependency3.from=StudentsGUI
dependency3.to=Students
dependency3.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=105
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=617
package.editor.width=1164
package.editor.x=0
package.editor.y=32
package.frame.height=800
package.frame.width=1280
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Students
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Regular
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=100
target3.height=70
target3.name=StudentsGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=260
target4.height=70
target4.name=ArrayLIST
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=142
target4.y=349
target5.height=70
target5.name=Dropout
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=200
