#BlueJ class context
comment0.target=Regular
comment0.text=\ creating\ a\ clild\ class\ which\ inherits\ the\ \n\ parent\ class\ Students\ using\ a\ keyword\ called\ ectends\n
comment1.params=dateOfBirth\ studentName\ courseDuration\ tuitionFee\ numOfModules\ numOfCreditHours\ daysPresent\ enrollmentID\ courseName\ dateOfEnrollment
comment1.target=Regular(java.lang.String,\ java.lang.String,\ int,\ double,\ int,\ int,\ double,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=daysPresent
comment10.target=java.lang.String\ presentPercentage(double)
comment10.text=in\ this\ method\ we\ used\ nested\ if-else\ statement\ to\ display\ the\ attendance\ grade\ \n\ and\ we\ created\ a\ local\ variables\ with\ data\ type\ double\ \ and\ another\ one\ with\ data\ type\ String\n
comment11.params=courseName\ enrollmentID\ dateOfEnrollment
comment11.target=java.lang.String\ grantCertificate(java.lang.String,\ int,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=int\ getNumOfModules()
comment3.params=
comment3.target=int\ getNumOfCreditHours()
comment4.params=
comment4.target=double\ getDaysPresent()
comment5.params=
comment5.target=int\ getEnrollmentID()
comment6.params=enrollmentID
comment6.target=void\ setEnrollmentID(int)
comment7.params=
comment7.target=boolean\ getIsGrantedScholarship()
comment8.params=daysPresent
comment8.target=void\ setDaysPresent(double)
comment9.params=isGrantedScholarship
comment9.target=void\ setIsGrantedScholarship(boolean)
numComments=13
