#BlueJ class context
comment0.target=Students
comment0.text=\n\ Write\ a\ description\ of\ class\ Students\ here.\n\n\ @author\ (BISHWASH\ CHAUDHARY)\n\ @version\ (2023-05-05)\n
comment1.params=dateOfBirth\ studentName\ courseDuration\ tuitionFee
comment1.target=Students(java.lang.String,\ java.lang.String,\ int,\ double)
comment1.text=creating\ a\ constructor\ which\ has\ similar\ name\ as\ the\ class\ name\ \n\ and\ assigining\ the\ parameters\ inside\ the\ constructor\n
comment10.params=enrollmentID
comment10.target=void\ setEnrollmentID(int)
comment11.params=dateOfEnrollement
comment11.target=void\ setDateOfEnrollment(java.lang.String)
comment12.params=
comment12.target=void\ display()
comment12.text=cretaing\ a\ method\ named\ display\ and\ inside\ the\ method\ we\ are\ using\ the\ if\ else\ condition\ and\ accoding\ to\ this\ condition\ \n\ the\ values\ is\ displayed\ in\ the\ screen\n
comment2.params=
comment2.target=int\ getEnrollmentID()
comment3.params=
comment3.target=java.lang.String\ getDateOfBirth()
comment4.params=
comment4.target=java.lang.String\ getCourseName()
comment5.params=
comment5.target=java.lang.String\ getStudentName()
comment6.params=
comment6.target=java.lang.String\ getDateOfEnrollment()
comment7.params=
comment7.target=int\ getCourseDuration()
comment8.params=
comment8.target=double\ getTuitionFee()
comment9.params=courseName
comment9.target=void\ setCourseName(java.lang.String)
numComments=13
