#BlueJ class context
comment0.target=StudentsGUI
comment0.text=\n\ Write\ a\ description\ of\ class\ StudentsGUI\ here.\n\n\ @author\ (Bishwash\ Chaudhary)\n\ @version\ (2023-07-28)\n
comment1.params=
comment1.target=Regular\ regularobjectdetails()
comment10.params=e3
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e1
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e1
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e1
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e1
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e2
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e3
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e1
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e5
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e1
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=newenid\ dayPresent\ student
comment2.target=void\ regularenrollidcompare(int,\ int,\ java.util.ArrayList)
comment20.params=agr
comment20.target=void\ main(java.lang.String[])
comment3.params=newenid\ entercourseName\ enterdateofenrollment\ student
comment3.target=void\ checkenidforgrandcertificate(int,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment4.params=
comment4.target=Dropout\ dropoutobjectdetails()
comment5.params=billspay\ student
comment5.target=void\ dropoutbillspayable(int,\ java.util.ArrayList)
comment6.params=removestdpane\ student
comment6.target=void\ removestudent(int,\ java.util.ArrayList)
comment7.params=
comment7.target=StudentsGUI()
comment8.params=e1
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e1
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=21
